% This file was *autogenerated* from matrix.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
m}{}{}{}{}}
\newlabel{@sageinline1}{{%
n}{}{}{}{}}
\newlabel{@sageinline2}{{%
m}{}{}{}{}}
\newlabel{@sageinline3}{{%
n}{}{}{}{}}
\newlabel{@sageinline4}{{%
m}{}{}{}{}}
\newlabel{@sageinline5}{{%
m}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \neq n}{}{}{}{}}
\newlabel{@sageinline7}{{%
m = 1}{}{}{}{}}
\newlabel{@sageinline8}{{%
n > 1}{}{}{}{}}
\newlabel{@sageinline9}{{%
m > 1}{}{}{}{}}
\newlabel{@sageinline10}{{%
n = 1}{}{}{}{}}
\newlabel{@sageinline11}{{%
m = n}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rr}
3 & 4 \\
1 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left\{\begin{array}{r}
3 \\
4 \\
1
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{rrrr}
3 & 4 & 1 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{rrr}
4 & 8 & 12 \\
4 & 8 & 16 \\
24 & 8 & 12
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{rrr}
7 & 4 & 4 \\
2 & 4 & 5 \\
3 & 5 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left[\begin{array}{rrr}
7 & 4 & 4 \\
2 & 4 & 5 \\
3 & 5 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\begin{array}{rrr}
8 & 6 & 7 \\
3 & 6 & 9 \\
9 & 7 & 9
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left[\begin{array}{rrr}
7 & 4 & 4 \\
2 & 4 & 5 \\
3 & 5 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left[\begin{array}{rrr}
20 & 27 & 32 \\
23 & 32 & 38 \\
55 & 47 & 52
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left[\begin{array}{rrr}
1 & 1 & 6 \\
2 & 2 & 2 \\
3 & 4 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left\{\begin{array}{r}
3 \\
4 \\
1
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left\{\begin{array}{r}
3 \\
4 \\
1
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left\{\begin{array}{r}
14 \\
15 \\
29
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left[\begin{array}{rrr}
14 & 15 & 29
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left\{\begin{array}{r}
3 \\
4 \\
1
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\left[\begin{array}{rrr}
14 & 15 & 29
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline37}{{%
\left[\begin{array}{rrr}
3 & 1 & 2 \\
1 & 4 & 0 \\
2 & 0 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline38}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline39}{{%
\left[\begin{array}{rrr}
x^{3} & 2 \, x^{2} & 3 \, x \\
2 \, x^{2} & x^{4} & x \\
3 \, x & x & x^{5}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline40}{{%
\left[\begin{array}{rrr}
3 \, x^{2} & 4 \, x & 3 \\
4 \, x & 4 \, x^{3} & 1 \\
3 & 1 & 5 \, x^{4}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline41}{{%
\left[\begin{array}{rrr}
x^{2} & x y & x z \\
x y & y^{2} & y z \\
x z & y z & z^{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left[\begin{array}{rrr}
2 \, x & y & z \\
y & 0 & 0 \\
z & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline43}{{%
\left[\begin{array}{rr}
x & y
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline44}{{%
\left\{\begin{array}{r}
x \\
y
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline45}{{%
\left\{\begin{array}{r}
x \\
y
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline46}{{%
\left[\begin{array}{rrr}
x^{3} & 2 \, x^{2} & 3 \, x \\
2 \, x^{2} & x^{4} & x \\
3 \, x & x & x^{5}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline47}{{%
\left[\begin{array}{rrr}
\frac{1}{4} \, x^{4} & \frac{2}{3} \, x^{3} & \frac{3}{2} \, x^{2} \\
\frac{2}{3} \, x^{3} & \frac{1}{5} \, x^{5} & \frac{1}{2} \, x^{2} \\
\frac{3}{2} \, x^{2} & \frac{1}{2} \, x^{2} & \frac{1}{6} \, x^{6}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline48}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline49}{{%
\left\{\begin{array}{r}
x_{1} \\
x_{2} \\
x_{3}
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline50}{{%
\left[\begin{array}{rrr}
x_{1} & x_{2} & x_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline51}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
1 & 2 & 4 \\
6 & 2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline52}{{%
\left\{\begin{array}{r}
x_{1} \\
x_{2} \\
x_{3}
\end{array}\right\}}{}{}{}{}}
\newlabel{@sageinline53}{{%
\left[\begin{array}{r}
{\left(x_{1} + x_{2} + 6 \, x_{3}\right)} x_{1} + 2 \, {\left(x_{1} + x_{2} + x_{3}\right)} x_{2} + {\left(3 \, x_{1} + 4 \, x_{2} + 3 \, x_{3}\right)} x_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline54}{{%
\left[\begin{array}{rrr}
-1 & 3 & -2 \\
2 & -4 & 2 \\
0 & 4 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline55}{{%
\left[\begin{array}{rrr}
-12 & -11 & -2 \\
-2 & -1 & -2 \\
8 & 4 & -2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline56}{{%
-10}{}{}{}{}}
\newlabel{@sageinline57}{{%
\left[\begin{array}{rrr}
\frac{6}{5} & \frac{11}{10} & \frac{1}{5} \\
\frac{1}{5} & \frac{1}{10} & \frac{1}{5} \\
-\frac{4}{5} & -\frac{2}{5} & \frac{1}{5}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline58}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline59}{{%
\left[\begin{array}{rrr}
2 & 2 & 1 \\
2 & 1 & 0 \\
1 & 1 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline60}{{%
\left[\begin{array}{rrr}
2 & 2 & 1 \\
2 & 1 & 0 \\
1 & 1 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline61}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline62}{{%
\left[\begin{array}{rrrrrr}
2 & 2 & 1 & 1 & 0 & 0 \\
2 & 1 & 0 & 0 & 1 & 0 \\
1 & 1 & 1 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline63}{{%
\left[\begin{array}{rrrrrr}
1 & 1 & \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
2 & 1 & 0 & 0 & 1 & 0 \\
1 & 1 & 1 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline64}{{%
\left[\begin{array}{rrrrrr}
1 & 1 & \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
0 & -1 & -1 & -1 & 1 & 0 \\
1 & 1 & 1 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline65}{{%
\left[\begin{array}{rrrrrr}
1 & 1 & \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
0 & -1 & -1 & -1 & 1 & 0 \\
0 & 0 & \frac{1}{2} & -\frac{1}{2} & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline66}{{%
\left[\begin{array}{rrrrrr}
1 & 1 & \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
0 & 1 & 1 & 1 & -1 & 0 \\
0 & 0 & 1 & -1 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline67}{{%
\left[\begin{array}{rrrrrr}
1 & 1 & \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
0 & 1 & 0 & 2 & -1 & -2 \\
0 & 0 & 1 & -1 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline68}{{%
\left[\begin{array}{rrrrrr}
1 & 1 & 0 & 1 & 0 & -1 \\
0 & 1 & 0 & 2 & -1 & -2 \\
0 & 0 & 1 & -1 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline69}{{%
\left[\begin{array}{rrrrrr}
1 & 0 & 0 & -1 & 1 & 1 \\
0 & 1 & 0 & 2 & -1 & -2 \\
0 & 0 & 1 & -1 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline70}{{%
\left[\begin{array}{rrr}
-1 & 1 & 1 \\
2 & -1 & -2 \\
-1 & 0 & 2
\end{array}\right]}{}{}{}{}}
%e2022df9fcfdb1d21051732eddb127b1% md5sum of corresponding .sage file [minus "goboom" and pause/unpause lines]
