\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{eq:general}{{1.1}{1}}
\newlabel{eq:rectangle}{{1.2}{1}}
\newlabel{eq:square}{{1.3}{2}}
\newlabel{eq:row}{{1.4}{2}}
\newlabel{eq:col}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multiplication of a Matrix by a Scalar}{2}}
\newlabel{eq:element}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Addition of a Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiplications of Matrix}{3}}
\newlabel{eq:multi}{{1.8}{3}}
\newlabel{eq:genmulti}{{1.13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transpose of Matrix}{4}}
\newlabel{eq:transpose}{{1.14}{4}}
\newlabel{eq:transeg1}{{1.16}{5}}
\newlabel{eq:transeg2}{{1.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Symmetric Matrix}{5}}
\newlabel{eq:sym}{{1.19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Unit Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Inverse of a Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Orthogonal Matrix}{6}}
\newlabel{eq:ortho}{{1.26}{6}}
\newlabel{eq:ortho2}{{1.27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of vector in x-y and $\mathaccentV {hat}05E{x}-\mathaccentV {hat}05E{y}$ coordinates}}{7}}
\newlabel{fig:orthof}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Differentiating a Matrix}{7}}
\newlabel{eq:diff}{{1.39}{8}}
\newlabel{eq:diff2}{{1.41}{8}}
\newlabel{eq:diff3}{{1.42}{8}}
\newlabel{eq:diff5}{{1.43}{8}}
\newlabel{eq:diff4}{{1.44}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Integrating a Matrix}{9}}
\newlabel{eq:inte}{{1.45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cofactor or Adjoint Method}{9}}
\newlabel{eq:cofinverse}{{1.49}{10}}
\newlabel{eq:cofa}{{1.51}{10}}
\newlabel{eq:cofa2}{{1.52}{10}}
\newlabel{weq:cofa4}{{1.54}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Row Reduction}{12}}
\newlabel{last}{{1.4}{12}}
\newlabel{eq:inv1}{{1.64}{12}}
\newlabel{eq:inv2}{{1.65}{12}}
\newlabel{eq:inv3}{{1.66}{12}}
\newlabel{eq:inv4}{{1.67}{12}}
\newlabel{eq:inv5}{{1.68}{13}}
\newlabel{eq:inv6}{{1.69}{13}}
\newlabel{eq:inv7}{{1.70}{13}}
\newlabel{eq:inv8}{{1.71}{13}}
