\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{eq:general}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:rectangle}{{1.2}{2}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:square}{{1.3}{2}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:row}{{1.4}{2}{Introduction}{equation.1.1.4}{}}
\newlabel{eq:col}{{1.5}{2}{Introduction}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix Operations}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multiplication of a Matrix by a Scalar}{3}{subsection.1.2.1}}
\newlabel{eq:element}{{1.6}{3}{Multiplication of a Matrix by a Scalar}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Addition of a Matrix}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiplications of Matrix}{4}{subsection.1.2.3}}
\newlabel{eq:multi}{{1.8}{4}{Multiplications of Matrix}{equation.1.2.8}{}}
\newlabel{eq:genmulti}{{1.13}{6}{Multiplications of Matrix}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transpose of Matrix}{6}{subsection.1.2.4}}
\newlabel{eq:transpose}{{1.14}{7}{Transpose of Matrix}{equation.1.2.14}{}}
\newlabel{eq:transeg1}{{1.16}{7}{Transpose of Matrix}{equation.1.2.16}{}}
\newlabel{eq:transeg2}{{1.17}{8}{Transpose of Matrix}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Symmetric Matrix}{8}{subsection.1.2.5}}
\newlabel{eq:sym}{{1.19}{8}{Symmetric Matrix}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Unit Matrix}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Inverse of a Matrix}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Orthogonal Matrix}{10}{subsection.1.2.8}}
\newlabel{eq:ortho}{{1.26}{10}{Orthogonal Matrix}{equation.1.2.26}{}}
\newlabel{eq:ortho2}{{1.27}{11}{Orthogonal Matrix}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of vector in x-y and $\mathaccentV {hat}05E{x}-\mathaccentV {hat}05E{y}$ coordinates}}{12}{figure.1.1}}
\newlabel{fig:orthof}{{1.1}{12}{Components of vector in x-y and $\hat {x}-\hat {y}$ coordinates}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Differentiating a Matrix}{13}{subsection.1.2.9}}
\newlabel{eq:diff}{{1.39}{14}{Differentiating a Matrix}{equation.1.2.39}{}}
\newlabel{eq:diff2}{{1.41}{14}{Differentiating a Matrix}{equation.1.2.41}{}}
\newlabel{eq:diff3}{{1.42}{14}{Differentiating a Matrix}{equation.1.2.42}{}}
\newlabel{eq:diff5}{{1.43}{15}{Differentiating a Matrix}{equation.1.2.43}{}}
\newlabel{eq:diff4}{{1.44}{15}{Differentiating a Matrix}{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Integrating a Matrix}{15}{subsection.1.2.10}}
\newlabel{eq:inte}{{1.45}{16}{Integrating a Matrix}{equation.1.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cofactor or Adjoint Method to Determine the inverse of a Matrix}{16}{section.1.3}}
\newlabel{eq:cofinverse}{{1.49}{17}{Cofactor or Adjoint Method to Determine the inverse of a Matrix}{equation.1.3.49}{}}
\newlabel{eq:cofa}{{1.51}{18}{Cofactor or Adjoint Method to Determine the inverse of a Matrix}{equation.1.3.51}{}}
\newlabel{eq:cofa2}{{1.52}{18}{Cofactor or Adjoint Method to Determine the inverse of a Matrix}{equation.1.3.52}{}}
\newlabel{weq:cofa4}{{1.54}{19}{Cofactor or Adjoint Method to Determine the inverse of a Matrix}{equation.1.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverse of a Matrix by Row Reduction}{21}{section.1.4}}
\newlabel{last}{{1.4}{21}{Inverse of a Matrix by Row Reduction}{section.1.4}{}}
\newlabel{eq:inv1}{{1.64}{22}{Inverse of a Matrix by Row Reduction}{equation.1.4.64}{}}
\newlabel{eq:inv2}{{1.65}{22}{Inverse of a Matrix by Row Reduction}{equation.1.4.65}{}}
\newlabel{eq:inv3}{{1.66}{22}{Inverse of a Matrix by Row Reduction}{equation.1.4.66}{}}
\newlabel{eq:inv4}{{1.67}{22}{Inverse of a Matrix by Row Reduction}{equation.1.4.67}{}}
\newlabel{eq:inv5}{{1.68}{22}{Inverse of a Matrix by Row Reduction}{equation.1.4.68}{}}
\newlabel{eq:inv6}{{1.69}{23}{Inverse of a Matrix by Row Reduction}{equation.1.4.69}{}}
\newlabel{eq:inv7}{{1.70}{23}{Inverse of a Matrix by Row Reduction}{equation.1.4.70}{}}
\newlabel{eq:inv8}{{1.71}{23}{Inverse of a Matrix by Row Reduction}{equation.1.4.71}{}}
\gdef\ScreenLastPage{23}
