\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{eq:general}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:rectangle}{{1.2}{1}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:square}{{1.3}{2}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:row}{{1.4}{2}{Introduction}{equation.1.1.4}{}}
\newlabel{eq:col}{{1.5}{2}{Introduction}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix Operations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multiplication of a Matrix by a Scalar}{2}{subsection.1.2.1}}
\newlabel{eq:element}{{1.6}{2}{Multiplication of a Matrix by a Scalar}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Addition of a Matrix}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiplications of Matrix}{3}{subsection.1.2.3}}
\newlabel{eq:multi}{{1.8}{3}{Multiplications of Matrix}{equation.1.2.8}{}}
\newlabel{eq:genmulti}{{1.13}{4}{Multiplications of Matrix}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transpose of Matrix}{4}{subsection.1.2.4}}
\newlabel{eq:transpose}{{1.14}{4}{Transpose of Matrix}{equation.1.2.14}{}}
\newlabel{eq:transeg1}{{1.16}{5}{Transpose of Matrix}{equation.1.2.16}{}}
\newlabel{eq:transeg2}{{1.17}{5}{Transpose of Matrix}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Symmetric Matrix}{5}{subsection.1.2.5}}
\newlabel{eq:sym}{{1.19}{5}{Symmetric Matrix}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Unit Matrix}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Inverse of a Matrix}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Orthogonal Matrix}{6}{subsection.1.2.8}}
\newlabel{eq:ortho}{{1.26}{6}{Orthogonal Matrix}{equation.1.2.26}{}}
\newlabel{eq:ortho2}{{1.27}{6}{Orthogonal Matrix}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of vector in x-y and $\mathaccentV {hat}05E{x}-\mathaccentV {hat}05E{y}$ coordinates}}{7}{figure.1.1}}
\newlabel{fig:orthof}{{1.1}{7}{Components of vector in x-y and $\hat {x}-\hat {y}$ coordinates}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Differentiating a Matrix}{7}{subsection.1.2.9}}
\newlabel{eq:diff}{{1.39}{8}{Differentiating a Matrix}{equation.1.2.39}{}}
\newlabel{eq:diff2}{{1.41}{8}{Differentiating a Matrix}{equation.1.2.41}{}}
\newlabel{eq:diff3}{{1.42}{8}{Differentiating a Matrix}{equation.1.2.42}{}}
\newlabel{eq:diff5}{{1.43}{8}{Differentiating a Matrix}{equation.1.2.43}{}}
\newlabel{eq:diff4}{{1.44}{8}{Differentiating a Matrix}{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Integrating a Matrix}{8}{subsection.1.2.10}}
\newlabel{eq:inte}{{1.45}{9}{Integrating a Matrix}{equation.1.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cofactor or Adjoint Method}{9}{section.1.3}}
\newlabel{eq:cofinverse}{{1.49}{10}{Cofactor or Adjoint Method}{equation.1.3.49}{}}
\newlabel{eq:cofa}{{1.51}{10}{Cofactor or Adjoint Method}{equation.1.3.51}{}}
\newlabel{eq:cofa2}{{1.52}{10}{Cofactor or Adjoint Method}{equation.1.3.52}{}}
\newlabel{weq:cofa4}{{1.54}{10}{Cofactor or Adjoint Method}{equation.1.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Row Reduction}{11}{section.1.4}}
\newlabel{last}{{1.4}{11}{Row Reduction}{section.1.4}{}}
\newlabel{eq:inv1}{{1.64}{12}{Row Reduction}{equation.1.4.64}{}}
\newlabel{eq:inv2}{{1.65}{12}{Row Reduction}{equation.1.4.65}{}}
\newlabel{eq:inv3}{{1.66}{12}{Row Reduction}{equation.1.4.66}{}}
\newlabel{eq:inv4}{{1.67}{12}{Row Reduction}{equation.1.4.67}{}}
\newlabel{eq:inv5}{{1.68}{12}{Row Reduction}{equation.1.4.68}{}}
\newlabel{eq:inv6}{{1.69}{12}{Row Reduction}{equation.1.4.69}{}}
\newlabel{eq:inv7}{{1.70}{13}{Row Reduction}{equation.1.4.70}{}}
\newlabel{eq:inv8}{{1.71}{13}{Row Reduction}{equation.1.4.71}{}}
