\contentsline {chapter}{\numberline {1}INTRODUCTION OF ORGANIZATION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Feasibility Analysis}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Objective of Project}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}PROJECT DESIGN}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}DFDs}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}UI Flow Diagram}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Flowchart}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Dependencies}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}DEVELOPMENT AND IMPLEMENTATION}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Python}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Features of Python}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Installation of Python}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Front End Languages and Framework}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}HTML}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CSS}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Javascript}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}BootStarp}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Shell Scripting}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Introduction to \LaTeX }{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Typesetting}{23}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Introduction to Django}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Features of Django}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Installation of Django}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}MTV}{25}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Creating Prject in Django}{25}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Development Server in Django}{25}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Database setup}{26}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Introduction to Doxygen}{27}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Features of Doxygen}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Installation of Doxygen}{28}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Introduction to Github}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}What is Git?}{31}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Installation of Git}{32}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Various Git Commands}{32}{subsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.3.1}Create Repositories}{32}{subsubsection.4.7.3.1}
\contentsline {subsubsection}{\numberline {4.7.3.2}Make Changes}{32}{subsubsection.4.7.3.2}
\contentsline {subsubsection}{\numberline {4.7.3.3}Group Changes}{33}{subsubsection.4.7.3.3}
\contentsline {subsubsection}{\numberline {4.7.3.4}Save Fragments}{33}{subsubsection.4.7.3.4}
\contentsline {subsubsection}{\numberline {4.7.3.5}Synchronize Changes}{33}{subsubsection.4.7.3.5}
\contentsline {section}{\numberline {4.8}SageMath}{34}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Features}{34}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Installation From Source Code}{35}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Implementation}{36}{section.4.9}
\contentsline {section}{\numberline {4.10}Testing}{42}{section.4.10}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Scope}{46}{section.5.2}
\contentsfinish 
