\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}overveiw}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Functions Provided in Proposed system}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Requirement Analysis}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Analysis}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objective of Project}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Requirement}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFDS}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow LEVEL 0}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow LEVEL 1}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UI Flow Diagram}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UI Flow diagram}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flowchart}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of Whole System}}{10}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Requirement Analysis}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Requirements}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Non functional requirements}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dependencies}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of veiw.matrix}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of veiw.file}}{15}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python logo}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of Python}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation of Python}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front End Lanuages and Framework}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTML5 logo}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CSS logo}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Javascript}{19}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Javascript logo}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BootStarp}{19}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BootStrap logo}}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shell Scripting}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to \LaTeX  }{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typesetting}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Django}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Django logo}}{21}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Features of Django}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation of Django}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}MTV}{23}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Creating Prject in Django}{23}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Development Server in Django}{23}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output of runserver}}{24}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Database setup}{24}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Doxygen}{25}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doxygen logo}}{25}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Features of Doxygen}{25}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Doxygen}{26}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Documentation using Doxygen}}{26}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Documentation using Doxygen}}{27}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to Github}{27}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Github Logo}}{28}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What is Git?}{29}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Git Logo}}{29}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Installation of Git}{30}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Various Git Commands}{30}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Create Repositories}{30}{subsubsection.4.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Make Changes}{30}{subsubsection.4.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Group Changes}{31}{subsubsection.4.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}Save Fragments}{31}{subsubsection.4.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}Synchronize Changes}{31}{subsubsection.4.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SageMath}{32}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SageMath Logo}}{32}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Features}{32}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Installation From Source Code}{33}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation}{33}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Home page of DoS}}{34}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Matrix.html for manually filling values}}{34}{figure.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Testing}{34}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Help section in Home page}}{35}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Local help option}}{35}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces First page of PDF generated by DoS}}{36}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Initail values Given for Checking in PDF}}{36}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Graph Generated in PDF}}{37}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Final output in PDF}}{37}{figure.4.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion And Future Scope}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{38}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\ttl@finishall
\newlabel{LastPage}{{}{39}{}{page.39}{}}
