\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UI Flow diagram}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data flow LEVEL 0}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow LEVEL 1}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of Whole System}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of veiw.matrix}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of veiw.file}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of veiw.pdfemail}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart of veiw.first}}{17}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Python logo}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HTML5 logo}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CSS logo}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Javascript logo}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces BootStrap logo}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{23}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Django logo}}{24}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Output of runserver}}{27}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Doxygen logo}}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Documentation using Doxygen (main page}}{29}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Doxygen documentation of a function}}{30}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Documentation using Doxygen(list of files)}}{30}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{31}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{32}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces SageMath Logo}}{35}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Home page of DoS}}{37}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Matrix.html for manually filling values}}{37}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Help section in Home page}}{38}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Local help option}}{38}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces First page of PDF generated by DoS}}{39}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Initail values Given for Checking in PDF}}{39}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Graph Generated in PDF}}{40}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Final output in PDF}}{40}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Time complexity graph of Dynamics of Structure}}{41}{figure.4.24}
\addvspace {10\p@ }
\contentsfinish 
