\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION OF ORGANIZATION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Analysis}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT DESIGN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFDs}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow LEVEL 0}}{9}{figure.3.1}}
\newlabel{fig:DFDs}{{3.1}{9}{Data flow LEVEL 0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow LEVEL 1}}{10}{figure.3.2}}
\newlabel{fig:DFDs1}{{3.2}{10}{Data Flow LEVEL 1}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UI Flow Diagram}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UI Flow diagram}}{11}{figure.3.3}}
\newlabel{fig:UI1}{{3.3}{11}{UI Flow diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flowchart}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of Whole System}}{12}{figure.3.4}}
\newlabel{fig:FD1}{{3.4}{12}{Flowchart of Whole System}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of initialfile.pdfemail()}}{13}{figure.3.5}}
\newlabel{fig:FD}{{3.5}{13}{Flowchart of initialfile.pdfemail()}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of veiw.last()}}{14}{figure.3.6}}
\newlabel{fig:FD2}{{3.6}{14}{Flowchart of veiw.last()}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of veiw.file()}}{15}{figure.3.7}}
\newlabel{fig:FD3}{{3.7}{15}{Flowchart of veiw.file()}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart of veiw.pdfemail()}}{16}{figure.3.8}}
\newlabel{fig:FD4}{{3.8}{16}{Flowchart of veiw.pdfemail()}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dependencies}{17}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DEVELOPMENT AND IMPLEMENTATION}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python logo}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of Python}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation of Python}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front End Languages and Framework}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTML5 logo}}{19}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CSS logo}}{20}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Javascript}{21}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Javascript logo}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BootStarp}{21}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BootStrap logo}}{21}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shell Scripting}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to \LaTeX  }{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{22}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typesetting}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Django}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Django logo}}{23}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Features of Django}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation of Django}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}MTV}{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Creating Prject in Django}{25}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Development Server in Django}{25}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output of runserver}}{26}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Database setup}{26}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Doxygen}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doxygen logo}}{27}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Features of Doxygen}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Doxygen}{28}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Documentation using Doxygen (main page)}}{28}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Doxygen documentation of a function}}{29}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Documentation using Doxygen(list of files)}}{29}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{30}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to Github}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What is Git?}{31}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{31}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Installation of Git}{32}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Various Git Commands}{32}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Create Repositories}{32}{subsubsection.4.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Make Changes}{32}{subsubsection.4.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Group Changes}{33}{subsubsection.4.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}Save Fragments}{33}{subsubsection.4.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}Synchronize Changes}{33}{subsubsection.4.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SageMath}{34}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SageMath Logo}}{34}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Features}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Installation From Source Code}{35}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation}{36}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Home page of DoS}}{37}{figure.4.16}}
\newlabel{fig:1}{{4.16}{37}{Home page of DoS}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Home page of DoS(mobile view)}}{38}{figure.4.17}}
\newlabel{fig:9}{{4.17}{38}{Home page of DoS(mobile view)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matrix.html for manually filling values}}{39}{figure.4.18}}
\newlabel{fig:2}{{4.18}{39}{Matrix.html for manually filling values}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Help section in Home page}}{39}{figure.4.19}}
\newlabel{fig:3}{{4.19}{39}{Help section in Home page}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Local help option}}{40}{figure.4.20}}
\newlabel{fig:4}{{4.20}{40}{Local help option}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces First page of PDF generated by DoS}}{40}{figure.4.21}}
\newlabel{fig:5}{{4.21}{40}{First page of PDF generated by DoS}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Initial values given for checking in PDF}}{41}{figure.4.22}}
\newlabel{fig:6}{{4.22}{41}{Initial values given for checking in PDF}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Graph Generated in PDF}}{41}{figure.4.23}}
\newlabel{fig:7}{{4.23}{41}{Graph Generated in PDF}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Final output in PDF}}{42}{figure.4.24}}
\newlabel{fig:8}{{4.24}{42}{Final output in PDF}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Testing}{42}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Time complexity graph of Dynamics of Structure}}{43}{figure.4.25}}
\newlabel{fig:graph}{{4.25}{43}{Time complexity graph of Dynamics of Structure}{figure.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computational analysis of DoS}}{43}{table.4.1}}
\newlabel{table2}{{4.1}{43}{Computational analysis of DoS}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computaional anaysis of DoS}}{44}{table.4.2}}
\newlabel{table3}{{4.2}{44}{Computaional anaysis of DoS}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tests for manual fill}}{44}{table.4.3}}
\newlabel{table4}{{4.3}{44}{Tests for manual fill}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tests for csv upload page}}{44}{table.4.4}}
\newlabel{table5}{{4.4}{44}{Tests for csv upload page}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test case (general)}}{44}{table.4.5}}
\newlabel{table}{{4.5}{44}{Test case (general)}{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{46}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\ttl@finishall
\newlabel{LastPage}{{}{47}{}{page.47}{}}
