% This file was *autogenerated* from chapter12-1.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\frac{p}{q}}{}{}{}{}}
\newlabel{@sageinline1}{{%
q}{}{}{}{}}
\newlabel{@sageinline2}{{%
p}{}{}{}{}}
\newlabel{@sageinline3}{{%
a}{}{}{}{}}
\newlabel{@sageinline4}{{%
t_{v}}{}{}{}{}}
\newlabel{@sageinline5}{{%
t_{v}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{\mathit{Vu}}{b_{0} d}}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{0.375000000000000 \, \mathit{Sp}}{{\left(a + d\right)} d}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2 \, {\left(a + d\right)} p + P}{}{}{}{}}
\newlabel{@sageinline9}{{%
b_{0}}{}{}{}{}}
\newlabel{@sageinline10}{{%
t_{c}}{}{}{}{}}
\newlabel{@sageinline11}{{%
t_{c}}{}{}{}{}}
\newlabel{@sageinline12}{{%
k_{s}}{}{}{}{}}
\newlabel{@sageinline13}{{%
0.250000000000000 \, \sqrt{f_{\mathit{ck}}} k_{s}}{}{}{}{}}
\newlabel{@sageinline14}{{%
f_{\mathit{ck}}}{}{}{}{}}
\newlabel{@sageinline15}{{%
k_{s}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{b}{a}}{}{}{}{}}
\newlabel{@sageinline17}{{%
t_{v}}{}{}{}{}}
\newlabel{@sageinline18}{{%
t_{c}}{}{}{}{}}
%6137f50549cb513507ee04e9716f76d2% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
