\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual spread Footing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of individual Footings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design for Perimeter Shear}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design for Moment and Beam Shear}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Length of Bars}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selection of Type of Footings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{5}}
